spring.application.name=kubernetesProject
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://mysql:3306/kubernetesproject
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update